<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TabList Comparison</title>
	<link rel="stylesheet" href="tablist/tablist.css"/>

	<style>
		header {
			font-weight:bold;
			font-size:20px;
			margin:10px 0;
		}

		label {
			padding:10px 5px 10px 0;
		}

		@media screen and (min-width: 768px) {

		}
	</style>

</head>
<body>
	<h1>Compare</h1>

	<div id="example-top"></div><hr/>
	<div id="example-top-second"></div><hr/>

	<!-- Javascripts go here -->
	<script src="requirejs/require.js" data-main="compare.js"></script>
</body>
</html>